# 해가 4의 배수이면서 100의 배수가 아니면 윤년
# 400의 배수이면 윤년
# 위 두 조건 중 하나라도 맞으면 윤년

year = int(input('몇 년도 입니까? : '))

if year % 4 == 0 and year % 100 != 0:
    print('올 해는 윤년입니다.')
elif year % 400 == 0:
    print('올 해는 윤년입니다.')
else:
    print('올 해는 윤년이 아닙니다.')